<!DOCTYPE html>
<html>
    
    <style>
    table {
        border-collapse: collapse;
        width: 50%;
        margin: 0 auto;
        background-color: white;
    }
    
    body {
        font-family: Arial, sans serif;
        text-align: center;
        background-color: lavender;
    }
    th, td{
        padding: 10px;
    }
    
    th{
        padding: 10px;
        background-color: lightblue;
        text-align: center;
    }
    
    td{
        text-align: center;
        border: 1px solid black;
    }
    
    ol{
        background-color: white;
        display: inline-block;
        border-radius: 10px;
        text-align: left;
        padding: 20px 25px;
        width: 190px;
        height: 95px;
        box-shadow: 0 2px 5px;
       
    }
    
    li{
        margin: 10px 0;
    }
    
    </style>


    <table border="1">

         <caption><h1> Student Information </h1></caption> 
   <tr>
       <th rowspan="3"> Info </th>
       <td> Name </td>
       <td>Rexxa Anika G. Iway</td>
   </tr>
   
   <tr>
      <td> School </td>  
      <td> Holy Cross of Davao College </td>
   </tr>
   
   <tr>
      <td> Course </td>
      <td> BS Information Technology</td>
   </tr>
    </table>
   

<h2 style="text-align: center;">Favorite Subjects</h2>
    <ol start = "1">
        <li>Art Appreciation</li>
        <li>Introduction to Computing</li>
        <li>Computer Programming</li>
    </ol>
    </body>
  
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    